.businessMap {
	max-height: 100vh;
	padding-top: 60px;

	.categoryContainer {
		width: 100%;
		margin: 24px 0;
		height: 180px;
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: column;
		overflow-y: hidden;
		overflow-x: scroll;
		padding-left: 8px;
		padding-bottom: 3px;
		gap: 3px;

	}

	h1 {
		text-align: center;
		margin-top: 8px;
	}

	.pin {
		display: flex;
		flex-direction: column;
		justify-items: center;
		width: max-content;
	}
}