.businessPage {
	min-height: 100vh;
	padding: 80px 0px 120px;

	h2 {
		color: rgb(105, 105, 105);
		font-size: 1rem;
		font-weight: 500;
		text-align: left;
		margin-bottom: 16px;
	}

	.imageContainer {
		width: 100vw;
		display: grid;
		min-height: 150px;
		place-items: center;
		margin-bottom: 24px;
	}
	
	.infoContainer {	
		text-align: left;
		min-height: 150px;
		padding: 0 16px 24px;

		h1 {
			margin-top: 16px;
			font-size: 1.5rem;
			color: #444444;

		}
		span {
			color: rgb(105, 105, 105);
			font-weight: 500;
			font-size: .85rem;
		}
		.description {
			text-align: justify;
			font-size: .85rem;
			margin-top: 10px;
			color: #444444;
		}
	}
	

	.socialMediaContainer {
		position: fixed;
		right: 0;
		top: 275px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: max-content;
		gap: 3px;
		z-index: 1000;

		.mediaIcon {
			background-color: black;
			padding: 5px 3px;
			border-radius: 15px 0 0 15px;
		}

	}

	
	.contactContainer {
		padding: 16px 16px;
		border-bottom: 1px solid lightgrey;
		width: 100vw;
		background-color: #444;
		margin-bottom: 16px;
		color: white;

		h2 {
			color: white;
		}

		.contactDetail {
			width: 100%;
			display: grid;
			place-items: center;
			justify-content: start;
			font-size: .85rem;
			margin-bottom: 12px;
			a {
				display: flex;
				flex-direction: row;

				p {
					margin-left: 10px;
				}
			}
		}
	}

	.photosContainer {
		margin-bottom: 24px;
		width: 100vw;
		h2 {
			margin-left: 16px;
		}

		.photoContainer {
			align-self: center;
		}
	}

	.mapContainer {
		margin-bottom: 16px;
		h2 {
			margin-left: 16px;
		}
	}
}

